spring.application.name=fashion-store-rest

spring.datasource.url=jdbc:postgresql://localhost:5432/fashionstoredb
spring.datasource.username= postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#I have to insert this to create the table
#ddl - data definition language
#update = if I don't have a table create one, if I have a table update it

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
